; En este archivo se almacenan todas las configuraciones de las screens que pertenecen
; a este submenu. 

; Linea de ejemplo -->
; Menu para seleccionar los tipos de falla
;[1]
;nombre_menu=menutiposfalla
;ruta_kv=views/tiposfalla/menutiposfallascreen.kv
;modulo=menutiposfalla
;clase=MenuTiposFallaScreen


; SubMenu para seleccionar la BD de fallas Confirmadas capturadas en la calle
[1]
nombre_menu=subMenuSeleccionarBD
ruta_kv=subMenuSeleccionarBD/submenuseleccionarbdscreen.kv
modulo=submenuseleccionarbd
clase=SeleccionarBDScreen
tipo=subMenu

; Screen para mostrar los resultados filtrados de archivos de BD Confirmadas
[2]

nombre_menu=fileFilter
ruta_kv=subMenuSeleccionarBD/filefilter/filefilterscreen.kv
modulo=filefilter
clase=FileFilterScreen
tipo=screen


; Screen para el ingreso de datos para el filtrado de archivos de BD Confirmadas
[3]
nombre_menu=resultadosFiltrados
ruta_kv=subMenuSeleccionarBD/resultadosfiltrados/resultadosfiltradosscreen.kv
modulo=resultadosfiltrados
clase=ResultadosFiltradosScreen
tipo=screen


