[[1;32mINFO[0m   ] [Logger      ] Record log in /home/rodrigo/.kivy/logs/kivy_17-04-08_6.txt
[[1;32mINFO[0m   ] [Kivy        ] v1.9.1
[[1;32mINFO[0m   ] [Python      ] v2.7.12 (default, Nov 19 2016, 06:48:10) 
[GCC 5.4.0 20160609]
[[1;32mINFO[0m   ] [Factory     ] 179 symbols loaded
[[1;32mINFO[0m   ] [Image       ] Providers: img_tex, img_dds, img_gif, img_pygame, img_pil (img_ffpyplayer ignored)
[[1;32mINFO[0m   ] [Window      ] Provider: pygame(['window_egl_rpi'] ignored)
[[1;32mINFO[0m   ] [GL          ] OpenGL version <3.0 Mesa 11.2.0>
[[1;32mINFO[0m   ] [GL          ] OpenGL vendor <Intel Open Source Technology Center>
[[1;32mINFO[0m   ] [GL          ] OpenGL renderer <Mesa DRI Intel(R) Ivybridge Mobile >
[[1;32mINFO[0m   ] [GL          ] OpenGL parsed version: 3, 0
[[1;32mINFO[0m   ] [GL          ] Shading version <1.30>
[[1;32mINFO[0m   ] [GL          ] Texture max size <8192>
[[1;32mINFO[0m   ] [GL          ] Texture max units <16>
[[1;32mINFO[0m   ] [Window      ] virtual keyboard not allowed, single mode, not docked
[[1;32mINFO[0m   ] [Text        ] Provider: pygame
[[1;33mWARNING[0m] [IOError     ] [Errno 2] No such file or directory: '/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/xpopup.mo'. Switch to the defaults.
[[1;32mINFO[0m   ] [GL          ] NPOT texture support is available
 /usr/local/lib/python2.7/dist-packages/kivy/core/clipboard/clipboard_gtk3.py:14: PyGIWarning: Gtk was imported without specifying a version first. Use gi.require_version('Gtk', '3.0') before import to ensure that the right version gets loaded.
   from gi.repository import Gtk, Gdk
[[1;32mINFO[0m   ] [Clipboard   ] Provider: gtk3(['clipboard_dbusklipper'] ignored)
[[1;31mCRITICAL[0m] [Cutbuffer   ] Unable to find any valuable Cutbuffer provider at all!
xclip - OSError: [Errno 2] No existe el archivo o el directorio
  File "/usr/local/lib/python2.7/dist-packages/kivy/core/__init__.py", line 59, in core_select_lib
    fromlist=[modulename], level=0)
  File "/usr/local/lib/python2.7/dist-packages/kivy/core/clipboard/clipboard_xclip.py", line 17, in <module>
    p = subprocess.Popen(['xclip', '-version'], stdout=subprocess.PIPE)
  File "/usr/lib/python2.7/subprocess.py", line 711, in __init__
    errread, errwrite)
  File "/usr/lib/python2.7/subprocess.py", line 1343, in _execute_child
    raise child_exception

xsel - OSError: [Errno 2] No existe el archivo o el directorio
  File "/usr/local/lib/python2.7/dist-packages/kivy/core/__init__.py", line 59, in core_select_lib
    fromlist=[modulename], level=0)
  File "/usr/local/lib/python2.7/dist-packages/kivy/core/clipboard/clipboard_xsel.py", line 15, in <module>
    p = subprocess.Popen(['xsel'], stdout=subprocess.PIPE)
  File "/usr/lib/python2.7/subprocess.py", line 711, in __init__
    errread, errwrite)
  File "/usr/lib/python2.7/subprocess.py", line 1343, in _execute_child
    raise child_exception

[[1;32mINFO[0m   ] [OSC         ] using <multiprocessing> for socket
[Stream 70] Expected max 1748 data bytes, but got 1908. Dropping...
[Stream 70] Invalid magic 6b2d
[Stream 70] Invalid magic 8831
[Stream 70] Invalid magic d93b
[Stream 70] Invalid magic a9b5
[Stream 70] Invalid magic d69a
[Stream 70] Invalid magic 4ee9
[Stream 70] Invalid magic 56ca
[Stream 70] Invalid magic 61cc
[Stream 70] Invalid magic e65e
[Stream 70] Invalid magic 696d
[Stream 70] Lost too many packets, resyncing...
[Stream 70] Invalid magic 4aff
[Stream 70] Invalid magic 4bff
[Stream 70] Invalid magic 4bff
[Stream 70] Invalid magic 9873
[Stream 70] Invalid magic d97b
[Stream 70] Invalid magic c1d8
[Stream 70] Invalid magic 2d85
[Stream 70] Lost too many packets, resyncing...
[Stream 70] Expected max 1748 data bytes, but got 1908. Dropping...
[Stream 70] Invalid magic 72ce
[Stream 70] Invalid magic c158
[Stream 70] Lost too many packets, resyncing...
[Stream 70] Expected max 1748 data bytes, but got 1908. Dropping...
[Stream 70] Invalid magic 19e3
[Stream 70] Invalid magic 8991
[Stream 70] Invalid magic c218
[Stream 70] Invalid magic 4d51
[Stream 70] Invalid magic cad9
[Stream 70] Invalid magic 5d2b
[Stream 70] Invalid magic c678
[Stream 70] Invalid magic 2164
[Stream 70] Invalid magic 3066
[Stream 70] Invalid magic cb5a
[Stream 70] Lost too many packets, resyncing...
[[1;32mINFO[0m   ] [Base        ] Start application main loop
Hecho el registro de las clases!!

Abriendo BD json local ./DB_MUESTRAS_LOCALES_08-04-2017.json...

Inicializado Capturador
Abriendo BD json local ./DB_MUESTRAS_LOCALES_08-04-2017.json...

Inicializado Capturador
Inicializado CapturadorInformado
Inicializado MainApp!
Registrando elemento default_font
En build()
En KinectScreen!!
Inicializado el depthThread!

El tamanio de la ventana es: 800,600 

En inicializar_imagenes_kinect() ...

Obtenido teclado...

En KinectScreen!!
Inicializado el depthThread!

El tamanio de la ventana es: 800,600 

En inicializar_imagenes_kinect() ...

Obtenido teclado...

Cargado labelRotable: <class 'kivy.uix.label.Label'>

EN capturador.obtenerPropsConfirmadas()

En getPropsConfirmados()...
La respuesta en formato json es: 
[{u'clave': u'tipoFalla', u'colPropsAsociadas': [{u'clave': u'tipoReparacion', u'valor': u'Cementar'}, {u'clave': u'tipoReparacion', u'valor': u'Sellar'}, {u'clave': u'tipoMaterial', u'valor': u'Cemento'}], u'valor': u'Bache'}, {u'clave': u'tipoFalla', u'colPropsAsociadas': [{u'clave': u'tipoReparacion', u'valor': u'Repavimentar'}, {u'clave': u'tipoMaterial', u'valor': u'Asfalto'}], u'valor': u'Grieta'}, {u'clave': u'tipoFalla', u'colPropsAsociadas': [{u'clave': u'tipoReparacion', u'valor': u'Reemplazar'}, {u'clave': u'tipoMaterial', u'valor': u'Concreto'}], u'valor': u'Ahuellamiento'}]
En parsear_datos_confirmados()...

diccionario sin parsear: 
[{u'clave': u'tipoFalla', u'colPropsAsociadas': [{u'clave': u'tipoReparacion', u'valor': u'Cementar'}, {u'clave': u'tipoReparacion', u'valor': u'Sellar'}, {u'clave': u'tipoMaterial', u'valor': u'Cemento'}], u'valor': u'Bache'}, {u'clave': u'tipoFalla', u'colPropsAsociadas': [{u'clave': u'tipoReparacion', u'valor': u'Repavimentar'}, {u'clave': u'tipoMaterial', u'valor': u'Asfalto'}], u'valor': u'Grieta'}, {u'clave': u'tipoFalla', u'colPropsAsociadas': [{u'clave': u'tipoReparacion', u'valor': u'Reemplazar'}, {u'clave': u'tipoMaterial', u'valor': u'Concreto'}], u'valor': u'Ahuellamiento'}]

Lista final parseada: 
 [{'clave': 'tipoFalla', 'colPropsAsociadas': [{'clave': 'tipoReparacion', 'valor': 'Cementar'}, {'clave': 'tipoReparacion', 'valor': 'Sellar'}, {'clave': 'tipoMaterial', 'valor': 'Cemento'}], 'valor': 'Bache'}, {'clave': 'tipoFalla', 'colPropsAsociadas': [{'clave': 'tipoReparacion', 'valor': 'Repavimentar'}, {'clave': 'tipoMaterial', 'valor': 'Asfalto'}], 'valor': 'Grieta'}, {'clave': 'tipoFalla', 'colPropsAsociadas': [{'clave': 'tipoReparacion', 'valor': 'Reemplazar'}, {'clave': 'tipoMaterial', 'valor': 'Concreto'}], 'valor': 'Ahuellamiento'}] 

Fin de parsear_datos_confirmados()...
Obtenido diccionario de props correctamente!

En crearListaProps()!

Recorriendo propiedad p: {'clave': 'tipoReparacion', 'valor': 'Cementar'}

prop['clave']: tipoReparacion

-------------------------
Recorriendo propiedad p: {'clave': 'tipoReparacion', 'valor': 'Sellar'}

prop['clave']: tipoReparacion

-------------------------
Recorriendo propiedad p: {'clave': 'tipoMaterial', 'valor': 'Cemento'}

prop['clave']: tipoMaterial

-------------------------
Recorriendo propiedad p: {'clave': 'tipoReparacion', 'valor': 'Repavimentar'}

prop['clave']: tipoReparacion

-------------------------
Recorriendo propiedad p: {'clave': 'tipoMaterial', 'valor': 'Asfalto'}

prop['clave']: tipoMaterial

-------------------------
Recorriendo propiedad p: {'clave': 'tipoReparacion', 'valor': 'Reemplazar'}

prop['clave']: tipoReparacion

-------------------------
Recorriendo propiedad p: {'clave': 'tipoMaterial', 'valor': 'Concreto'}

prop['clave']: tipoMaterial

-------------------------
Creada la listaProps correctamente!

Despues de capturador.obtenerPropsConfirmadas()

Cant. elementos de BD: 3;

Creado un resplado de las propiedades de las fallas confirmadas!

Tipos de falla obtenidos correctamente
 desde servidor!
SE DESVANECIO EL POPUPCONFIRMADAS!

CAMBIO DE DIRECTORIO!
selection : []

La seleccion es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']

Seleccion actual -->
['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-0[[1;33mWARNING[0m] <kivy.uix.gridlayout.GridLayout object at 0x7f1226b2c280> have no cols or rows set, layout is not triggered.
3-2017']
CAMBIO DE DIRECTORIO!
selection : []

La seleccion es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']

Seleccion actual -->
['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']
MOSTRANDO EL RESULTADO DE LA PETICION...

SE DESVANECIO EL POPUPCONFIRMADAS!

screen manager -->
['menutiposfalla', 'menu', 'settingscreen', 'capturaKinect', 'subircapturasservidor', 'obtenerinformadas', 'enviocapturasserver', 'dialogopropscaptura', 'propsFallaConfirmada']
cambie!
menutiposfalla
type(dropdown): <class 'kivy.uix.dropdown.DropDown'>; type(button): <type 'str'>

button.text: Bache

Recorriendo el tipofalla: Bache

Encontrados atributos asociados a tipo falla Bache

 [{'clave': 'tipoReparacion', 'colPropsAsociadas': [], 'valor': 'Cementar'}, {'clave': 'tipoReparacion', 'colPropsAsociadas': [], 'valor': 'Sellar'}, {'clave': 'tipoMaterial', 'colPropsAsociadas': [], 'valor': 'Cemento'}]

-------------------------------------------------
Atributos obtenidos: [{'clave': 'tipoReparacion', 'colPropsAsociadas': [], 'valor': 'Cementar'}, {'clave': 'tipoReparacion', 'colPropsAsociadas': [], 'valor': 'Sellar'}, {'clave': 'tipoMaterial', 'colPropsAsociadas': [], 'valor': 'Cemento'}]

Iterando elemento.getClave(): tipoReparacion

Iterando elemento.getClave(): tipoReparacion

Iterando elemento.getClave(): tipoMaterial

Cambiados attrs de tiposFalla...

En actualizar_btn_mat() con Cementar

En actualizar_btn_mat() con Cemento

Validando atributos:

tipoFalla: Bache

tipoReparacion: Cementar

tipoMaterial: Cemento

Recorriendo el tipofalla: Bache

Encontrados atributos asociados a tipo falla Bache

 [{'clave': 'tipoReparacion', 'colPropsAsociadas': [], 'valor': 'Cementar'}, {'clave': 'tipoReparacion', 'colPropsAsociadas': [], 'valor': 'Sellar'}, {'clave': 'tipoMaterial', 'colPropsAsociadas': [], 'valor': 'Cemento'}]

-------------------------------------------------
Entre al filechooser
El directorio actual seleccionado es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']

PRE-ENTER!!
La seleccion es:  []

CAMBIO DE DIRECTORIO!
selection : []

La seleccion es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas']

Seleccion actual -->
['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas']
keycode[0] : 102
keycode[1] : f
keycode[0] : 97
keycode[1] : a
keycode[0] : 108
keycode[1] : l
keycode[0] : 108
keycode[1] : l
keycode[0] : 97
keycode[1] : a
Archivo captura seleccionado:  falla
falla
NOMBRE falla VALIDO PARA UNA CAPTURA!
Dir. seleccionado:  /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
es_nombre_valido:  True
es_dir_valido:  True

Data SETEADA!!! con: nombre_cap =  falla ; dir_trabajo =  /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
keycode[0] : 32
keycode[1] : spacebar
Presione SPACE!!!!

En Kinectviewer.capturar()...con idFalla -1

En getDatosSensor()...

len(self.queueVideo) = 1

rgbSinCod.shape: (480,640)

rgbSinCod.size: 921600

La forma de la matriz xyz antes de filtrar en calibkinect es:
alto:307200 ; ancho:3

LLENADA dataNube! tipo: float32 

El dir_trabajo para guardar la falla es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
En main.capturar(): getData()? -1
 
En main.capturar(): id_falla? -1
 
Cargado labelRotable: <class 'kivy.uix.label.Label'>

threadCapturarFalla id_falla:  -1 ; FALLA_NO_ESTABLECIDA: -1

dir_trabajo desde kinectviewer es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas


Seleccionando capturarFallaNueva...

tipo capturador: <class 'capturador.Capturador'>
En capturador FALLA NUEVA!!!

Cambiado el estado de la falla a : Confirmada; latitud: -43.264148 - longitud: -65.290654 

Asignadas propiedades al estado de falla confirmada!
tipoFalla: Bache; tipoReparacion: Cementar; tipoMaterial: Cemento

En capturador.capturar()

dir_trabajo: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; nombre_captura: falla

En captura.almacenarLocalmente() .Invocando a pcl_viewer con parametro /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd
[1;32m> [0;mLoading [0;36m/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd [0;m[0;mThe viewer window provides interactive commands; for help, press 'h' or 'H' from within the window.
ERROR: In /build/vtk6-YpT4yb/vtk6-6.2.0+dfsg1/Rendering/OpenGL/vtkOpenGLTexture.cxx, line 200
vtkOpenGLTexture (0x2aa5300): No scalar values found for texture input!

[0;m[done, [0;36m330[0;m[0;m ms : [0;36m292174[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m..
Tomado formato de RGB de captura RGB!

self.dirLocal: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; self.nombreCaptura: falla

Cantidad de archivos .pcd con el nombre  falla es :  1

El path_out generado para captura es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd

Salvada captura XYZ! en: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd

En capturador.registrar()...

Appeandeada la captura!

En estado.registrar()
Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Convirtiendo archivo /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd

nube_dimension_ajustada : 
[[ 1.39  1.   -2.44]
 [ 1.4   1.   -2.46]
 [ 1.4   1.   -2.46]
 ..., 
 [-0.32 -0.9  -1.38]
 [-0.32 -0.9  -1.37]
 [-0.32 -0.9  -1.37]]
Archivo csv: falla_1

CSV Data generada correctamente: falla_1.csv
Convertida con nombre de archivo falla_1.csv 

Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Captura realizada con exito! Agregada:  falla_1.pcd

En alamcenarCapturaLocal() ...
BD actualizada con elementos: 
[{u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'longitud': -65.290654}]
-----------------------------------------------------
Guardado archivo .pcd en BD_JSON!

En main.finalizadaCaptura() con: pcd=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd; csv=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.csv; popup=<class 'kivy.uix.popup.Popup'>; origenEvt=<class '__main__.MainApp'>;

CERRADO EL POPUP CAPTURA!!!

MOSTRADO DIALOGO DE VISUALIZACION!! 

Registrado evento_ok: on_iniciar_dialogo_descarte_captura

Visualizando captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.csv']...

PATH_VIEW_PCD_FILE_SCRIPT: ./see_capture.sh

caps[0]: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd

Abierto visualizador

Disparando evento_ok: on_iniciar_dialogo_descarte_captura

En mostrarDialogoConservar()...

Tipo de nombresCaptura: <class 'utils.ConfirmPopup'>

Se conserva la captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.csv'] en disco!
keycode[0] : 32
keycode[1] : spacebar
Presione SPACE!!!!

En Kinectviewer.capturar()...con idFalla -1

En getDatosSensor()...

len(self.queueVideo) = 1

rgbSinCod.shape: (480,640)

rgbSinCod.size: 921600

La forma de la matriz xyz antes de filtrar en calibkinect es:
alto:307200 ; ancho:3

LLENADA dataNube! tipo: float32 

El dir_trabajo para guardar la falla es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
En main.capturar(): getData()? -1
 
En main.capturar(): id_falla? -1
 
Cargado labelRotable: <class 'kivy.uix.label.Label'>

threadCapturarFalla id_falla:  -1 ; FALLA_NO_ESTABLECIDA: -1

dir_trabajo desde kinectviewer es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas


Seleccionando capturarFallaNueva...

tipo capturador: <class 'capturador.Capturador'>
En capturador FALLA NUEVA!!!

Cambiado el estado de la falla a : Confirmada; latitud: -43.264148 - longitud: -65.290654 

Asignadas propiedades al estado de falla confirmada!
tipoFalla: Bache; tipoReparacion: Cementar; [[1;33mWARNING[0m] <kivy.uix.gridlayout.GridLayout object at 0x7f12264b3e50> have no cols or rows set, layout is not triggered.
Invocando a pcl_viewer con parametro /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd
[1;32m> [0;mLoading [0;36m/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd [0;m[0;mThe viewer window provides interactive commands; for help, press 'h' or 'H' from within the window.
ERROR: In /build/vtk6-YpT4yb/vtk6-6.2.0+dfsg1/Rendering/OpenGL/vtkOpenGLTexture.cxx, line 200
vtkOpenGLTexture (0xf3ef80): No scalar values found for texture input!

[0;m[done, [0;36m99[0;m[0;m ms : [0;36m291888[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;mrm: no se puede borrar '/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv': No existe el archivo o el directorio
tipoMaterial: Cemento

En capturador.capturar()

dir_trabajo: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; nombre_captura: falla

En captura.almacenarLocalmente() ...
Tomado formato de RGB de captura RGB!

self.dirLocal: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; self.nombreCaptura: falla

Cantidad de archivos .pcd con el nombre  falla es :  2

El path_out generado para captura es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

Salvada captura XYZ! en: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

En capturador.registrar()...

Appeandeada la captura!

En estado.registrar()
Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Convirtiendo archivo /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

nube_dimension_ajustada : 
[[  1.38000000e+00   9.90000000e-01  -2.42000000e+00]
 [  1.39000000e+00   1.00000000e+00  -2.44000000e+00]
 [  1.39000000e+00   9.90000000e-01  -2.44000000e+00]
 ..., 
 [ -3.20000000e-01  -9.00000000e-01  -1.38000000e+00]
 [ -3.20000000e-01  -9.00000000e-01  -1.37000000e+00]
 [ -8.17906156e+10   1.67000000e+00  -8.17906156e+10]]
Archivo csv: falla_2

CSV Data generada correctamente: falla_2.csv
Convertida con nombre de archivo falla_2.csv 

Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Captura realizada con exito! Agregada:  falla_2.pcd

En alamcenarCapturaLocal() ...
BD actualizada con elementos: 
[{u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}]
-----------------------------------------------------
Guardado archivo .pcd en BD_JSON!

En main.finalizadaCaptura() con: pcd=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd; csv=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv; popup=<class 'kivy.uix.popup.Popup'>; origenEvt=<class '__main__.MainApp'>;

CERRADO EL POPUP CAPTURA!!!

MOSTRADO DIALOGO DE VISUALIZACION!! 

Registrado evento_ok: on_iniciar_dialogo_descarte_captura

Visualizando captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv']...

PATH_VIEW_PCD_FILE_SCRIPT: ./see_capture.sh

caps[0]: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

Abierto visualizador

Disparando evento_ok: on_iniciar_dialogo_descarte_captura

En mostrarDialogoConservar()...

Tipo de nombresCaptura: <class 'utils.ConfirmPopup'>

En descartar()...
Las capturas recibidas son :[u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv']

Inicio de capturador.descartar()

Captura encontrada! en: [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv'] 

Error OS en borrar(Command '['rm', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv']' returned non-zero exit status 1)

Eliminando captura de memoria...

Mostrando la coleccion desde captura

En mostrarCapturas()

Fin mostrarCapturas()

Descartada correctamente! 

En mostrarCapturas()

Fin mostrarCapturas()

Fin de capturador.descartar()

keycode[0] : 32
keycode[1] : spacebar
Presione SPACE!!!!

En Kinectviewer.capturar()...con idFalla -1

En getDatosSensor()...

len(self.queueVideo) = 1

rgbSinCod.shape: (480,640)

rgbSinCod.size: 921600

La forma de la matriz xyz antes de filtrar en calibkinect es:
alto:307200 ; ancho:3

LLENADA dataNube! tipo: float32 

El dir_trabajo para guardar la falla es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
En main.capturar(): getData()? -1
 
En main.capturar(): id_falla? -1
 
Cargado labelRotable: <class 'kivy.uix.label.Label'>

threadCapturarFalla id_falla:  -1 ; FALLA_NO_ESTABLECIDA: -1

dir_trabajo desde kinectviewer es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas


Seleccionando capturarFallaNueva...

tipo capturador: <class 'capturador.Capturador'>
En capturador FALLA NUEVA!!!

Cambiado el estado de la falla a : Confirmada; latitud: -43.264148 - longitud: -65.290654 

Asignadas propiedades al estado de falla confirmada!
tipoFalla: Bache; tipoReparacion: Cementar; tipoMaterial: Cemento

En capturador.capturar()

dir_trabajo: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; nombre_captura: falla

En captura.almacenarLocalmente() ...
Tomado formato de RGB de captura RGB!

self.dirLocal: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; self.nombreCaptura: falla

Cantidad de archivos .pcd con el nombre  falla es :  2

El path_out generado para captura es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

Salvada captura XYZ! en: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

En capturador.registrar()...

Appeandeada la captura!

En estado.registrar()
Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Convirtiendo archivo /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

nube_dimension_ajustada : 
[[  1.38000000e+00   9.90000000e-01  -2.42000000e+00]
 [  1.39000000e+00   1.00000000e+00  -2.44000000e+00]
 [  1.39000000e+00   9.90000000e-01  -2.44000000e+00]
 ..., 
 [ -3.20000000e-01  -9.00000000e-01  -1.38000000e+00]
 [ -3.20000000e-01  -9.10000000e-01  -1.38000000e+00]
 [ -8.17906156e+10   1.67000000e+00  -8.17906156e+10]]
Archivo csv: falla_2

CSV Data generada correctamente: falla_2.csv
Convertida con nombre de archivo falla_2.csv 

Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Captura realizada con exito! Agregada:  falla_2.pcd

En alamcenarCapturaLocal() ...
BD actualizada con elementos: 
[{u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}]
-----------------------------------------------------
Guardado archivo .pcd en BD_JSON!

En main.finalizadaCaptura() con: pcd=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd; csv=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv; popup=<class 'kivy.uix.popup.Popup'>; origenEvt=<class '__main__.MainApp'>;

CERRADOInvocando a pcl_viewer con parametro /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd
[1;32m> [0;mLoading [0;36m/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd [0;m[0;mThe viewer window provides interactive commands; for help, press 'h' or 'H' from within the window.
ERROR: In /build/vtk6-YpT4yb/vtk6-6.2.0+dfsg1/Rendering/OpenGL/vtkOpenGLTexture.cxx, line 200
vtkOpenGLTexture (0x15601d0): No scalar values found for texture input!

[0;m[done, [0;36m116[0;m[0;m ms : [0;36m291682[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m EL POPUP CAPTURA!!!

MOSTRADO DIALOGO DE VISUALIZACION!! 

Registrado evento_ok: on_iniciar_dialogo_descarte_captura

Visualizando captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv']...

PATH_VIEW_PCD_FILE_SCRIPT: ./see_capture.sh

caps[0]: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd

Abierto visualizador

Disparando evento_ok: on_iniciar_dialogo_descarte_captura

En mostrarDialogoConservar()...

Tipo de nombresCaptura: <class 'utils.ConfirmPopup'>

Se conserva la captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.csv'] en disco!
keycode[0] : 32
keycode[1] : spacebar
Presione SPACE!!!!

En Kinectviewer.capturar()...con idFalla -1

En getDatosSensor()...

len(self.queueVideo) = 1

rgbSinCod.shape: (480,640)

rgbSinCod.size: 921600

La forma de la matriz xyz antes de filtrar en calibkinect es:
alto:307200 ; ancho:3

LLENADA dataNube! tipo: float32 

El dir_trabajo para guardar la falla es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
En main.capturar(): getData()? -1
 
En main.capturar(): id_falla? -1
 
Cargado labelRotable: <class 'kivy.uix.label.Label'>

threadCapturarFalla id_falla:  -1 ; FALLA_NO_ESTABLECIDA: -1

dir_trabajo desde kinectviewer es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas


Seleccionando capturarFallaNueva...

tipo capturador: <class 'capturador.Capturador'>
En capturador FALLA NUEVA!!!

Cambiado el estado de la falla a : Confirmada; latitud: -43.264148 - longitud: -65.290654 

Asignadas propiedades al estado de falla confirmada!
tipoFalla: Bache; tipoReparacion: Cementar; tipoMaterial: Cemento

En capturador.capturar()

dir_trabajo: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; nombre_captura: falla

En captura.almacenarLocalmente() ...
Tomado formato de RGB de captura RGB!

self.dirLocal: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; self.nombreCaptura: falla

Cantidad de archivos .pcd con el nombre  falla es :  3

El path_out generado para captura es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd

Salvada captura XYZ! en: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd

En capturador.registrar()...

Appeandeada la captura!

En estado.registrar()
Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Convirtiendo archivo /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd

nube_dimension_ajustada : 
[[  1.39000000e+00   1.00000000e+00  -2.44000000e+00]
 [  1.39000000e+00   1.00000000e+00  -2.44000000e+00]
 [  1.39000000e+00   9.90000000e-01  -2.44000000e+00]
 ..., 
 [ -3.20000000e-01  -9.00000000e-01  -1.38000000e+00]
 [ -3.20000000e-01  -9.00000000e-01  -1.38000000e+00]
 [ -8.17906156e+10   1.67000000e+00  -8.17906156e+10]]
Archivo csv: falla_3

CSV Data generada correctamente: falla_3.csv
Convertida con nombre de archivo falla_3.csv 

Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Captura realizada con exito! Agregada:  falla_3.pcd

En alamcenarCapturaLocal() ...
BD actualizada con elementos: 
[{u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'longitud': -65.290654}Invocando a pcl_viewer con parametro /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd
[1;32m> [0;mLoading [0;36m/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd [0;m[0;mThe viewer window provides interactive commands; for help, press 'h' or 'H' from within the window.
ERROR: In /build/vtk6-YpT4yb/vtk6-6.2.0+dfsg1/Rendering/OpenGL/vtkOpenGLTexture.cxx, line 200
vtkOpenGLTexture (0x1c7efc0): No scalar values found for texture input!

[0;m[done, [0;36m98[0;m[0;m ms : [0;36m292060[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;m, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd', u'longitud': -65.290654}]
-----------------------------------------------------
Guardado archivo .pcd en BD_JSON!

En main.finalizadaCaptura() con: pcd=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd; csv=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.csv; popup=<class 'kivy.uix.popup.Popup'>; origenEvt=<class '__main__.MainApp'>;

CERRADO EL POPUP CAPTURA!!!

MOSTRADO DIALOGO DE VISUALIZACION!! 

Registrado evento_ok: on_iniciar_dialogo_descarte_captura

Visualizando captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.csv']...

PATH_VIEW_PCD_FILE_SCRIPT: ./see_capture.sh

caps[0]: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd

Abierto visualizador

Disparando evento_ok: on_iniciar_dialogo_descarte_captura

En mostrarDialogoConservar()...

Tipo de nombresCaptura: <class 'utils.ConfirmPopup'>

Se conserva la captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.csv'] en disco!
keycode[0] : 32
keycode[1] : spacebar
Presione SPACE!!!!

En Kinectviewer.capturar()...con idFalla -1

En getDatosSensor()...

len(self.queueVideo) = 0

rgbSinCod.shape: (480,640)

rgbSinCod.size: 921600

La forma de la matriz xyz antes de filtrar en calibkinect es:
alto:307200 ; ancho:3

LLENADA dataNube! tipo: float32 

El dir_trabajo para guardar la falla es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas
En main.capturar(): getData()? -1
 
En main.capturar(): id_falla? -1
 
Cargado labelRotable: <class 'kivy.uix.label.Label'>

threadCapturarFalla id_falla:  -1 ; FALLA_NO_ESTABLECIDA: -1

dir_trabajo desde kinectviewer es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas


Seleccionando capturarFallaNueva...

tipo capturador: <class 'capturador.Capturador'>
En capturador FALLA NUEVA!!!

Cambiado el estado de la falla a : Confirmada; latitud: -43.264148 - longitud: -65.290654 

Asignadas propiedades al estado de falla confirmada!
tipoFalla: Bache; tipoReparacion: Cementar; tipoMaterial: Cemento

En capturador.capturar()

dir_trabajo: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; nombre_captura: falla

En captura.almacenarLocalmente() ...
Tomado formato de RGB de captura RGB!

self.dirLocal: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas ; self.nombreCaptura: falla

Cantidad de archivos .pcd con el nombre  falla es :  4

El path_out generado para captura es: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd

Salvada captura XYZ! en: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd

En capturador.registrar()...

Appeandeada la captura!

En estado.registrar()
Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Convirtiendo archivo /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd

nube_dimension_ajustada : 
[[  8.80000000e-01   6.30000000e-01  -1.54000000e+00]
 [  8.80000000e-01   6.30000000e-01  -1.54000000e+00]
 [  8.80000000e-01   6.30000000e-01 Invocando a pcl_viewer con parametro /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd
[1;32m> [0;mLoading [0;36m/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd [0;m[0;mThe viewer window provides interactive commands; for help, press 'h' or 'H' from within the window.
ERROR: In /build/vtk6-YpT4yb/vtk6-6.2.0+dfsg1/Rendering/OpenGL/vtkOpenGLTexture.cxx, line 200
vtkOpenGLTexture (0x2888010): No scalar values found for texture input!

[0;m[done, [0;36m84[0;m[0;m ms : [0;36m255128[0;m[0;m points]
[0;mAvailable dimensions: [0;36mx y z rgb
[0;mrm: no se puede borrar '/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.csv': No existe el archivo o el directorio
 -1.55000000e+00]
 ..., 
 [ -2.30000000e-01  -6.40000000e-01  -9.70000000e-01]
 [ -2.30000000e-01  -6.40000000e-01  -9.70000000e-01]
 [ -8.17906156e+10   1.67000000e+00  -8.17906156e+10]]
Archivo csv: falla_4

CSV Data generada correctamente: falla_4.csv
Convertida con nombre de archivo falla_4.csv 

Falla (lat:-43.264148,long:-65.290654) tiene las capturas:  
Captura: nombreAchivo(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd) - dirLocal(/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas) - formato(pcd) - extension(.pcd)

Captura realizada con exito! Agregada:  falla_4.pcd

En alamcenarCapturaLocal() ...
BD actualizada con elementos: 
[{u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_1.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_2.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_3.pcd', u'longitud': -65.290654}, {u'latitud': -43.264148, u'nombrePcd': u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd', u'longitud': -65.290654}]
-----------------------------------------------------
Guardado archivo .pcd en BD_JSON!

En main.finalizadaCaptura() con: pcd=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd; csv=/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.csv; popup=<class 'kivy.uix.popup.Popup'>; origenEvt=<class '__main__.MainApp'>;

CERRADO EL POPUP CAPTURA!!!

MOSTRADO DIALOGO DE VISUALIZACION!! 

Registrado evento_ok: on_iniciar_dialogo_descarte_captura

Visualizando captura [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.csv']...

PATH_VIEW_PCD_FILE_SCRIPT: ./see_capture.sh

caps[0]: /home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd

Abierto visualizador

Disparando evento_ok: on_iniciar_dialogo_descarte_captura

En mostrarDialogoConservar()...

Tipo de nombresCaptura: <class 'utils.ConfirmPopup'>

En descartar()...
Las capturas recibidas son :[u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.csv']

Inicio de capturador.descartar()

Captura encontrada! en: [u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.pcd', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.csv'] 

Error OS en borrar(Command '['rm', u'/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017/Pruebas/falla_4.csv']' returned non-zero exit status 1)

Eliminando captura de memoria...

Mostrando la coleccion desde captura

En mostrarCapturas()

Fin mostrarCapturas()

Descartada correctamente! 

En mostrarCapturas()

Fin mostrarCapturas()

Fin de capturador.descartar()

Screen encontrada y removida!
SCreen agregada al mananger
Las screens actuales de screenmanager luego de switch_to son: 
['menutiposfalla', 'menu', 'settingscreen', 'capturaKinect', 'subircapturasservidor', 'obtenerinformadas', 'enviocapturasserver', 'propsFallaConfirmada', 'dialogopropscaptura']
CAMBIO DE DIRECTORIO!
selection : []

La seleccion es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']

Seleccion actual -->
['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']
Entre al filechooser
El directorio actual seleccionado es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']

PRE-ENTER!!
La seleccion es:  []

[[1;32mINFO[0m   ] [Base        ] Leaving application in progress...
Unhandled exception in thread started by <bound method KinectDepth.__bootstrap of <KinectDepth(Thread-1, stopped daemon 139716565063424)>>
La seleccion es:  ['/home/rodrigo/TESINA-2016-KINECT/appCliente-RGB-FUNCIONAL-27-03-2017']

En dialogopropscaptura.getData(): -1

controlador.getData('idFalla') > 0 ? False

keycode[0] : 27
keycode[1] : escape
Error: Problema de conexion con el sensor. Esta conectado?
Traceback (most recent call last):
  File "/usr/lib/python2.7/threading.py", line 774, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib/python2.7/threading.py", line 814, in __bootstrap_inner
    (self.name, _format_exc()))
  File "/usr/lib/python2.7/traceback.py", line 241, in format_exc
    etype, value, tb = sys.exc_info()
AttributeError: 'NoneType' object has no attribute 'exc_info'
